{
  "name": "nodegate",
  "version": "1.0.0",
  "description": "web gate server i.e. reverse proxy in Node.js",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-proxy": "^1.18.0",
    "morgan": "^1.9.1",
    "https": "^1.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "sudo node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "reverse",
    "proxy"
  ],
  "author": "",
  "license": "ISC"
}
